<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box_model{
            padding: 45px;
            border: 4px solid black;
            margin: 120px;
        }
        .box_model2{
            /* padding-top: 50px;
            padding-right: 35px;
            padding-bottom: 50px;
            padding-left: 35px; */
            padding:60px 30px 60px 30px;  /*top right bottom left*/
            border: 4px solid purple;
            /* margin-top: 80px;
            margin-right: 60px;
            margin-bottom: 80px;
            margin-left: 60px; */
            margin: 100px 75px 100px 75px;
        }
        .border_property{
            width: 200px;
            height:200px;
            /* solid,dashed,double,dotted,inset,outset */
             border: 10px double orange;
             /* border-radius: 60px; */
             border-top-left-radius: 80px;
             border-bottom-right-radius: 80px;
             border-top-right-radius: 40px;
             border-bottom-left-radius: 40px;
             border-top-color: orangered;
             border-bottom-color: orangered;
             border-right-color: orange;
             border-left-color: orange;
             padding:10px;
             margin:60px;
        }
        .border_property2{
            width: 200px;
            height:200px;
            /* solid,dashed,double,dotted,inset,outset */
             border: 10px dotted blueviolet;
             border-radius: 60px;
             /* border-top-left-radius: 120px;
             border-bottom-right-radius: 120px; */
             /* border-top-right-radius: 60px;
             border-bottom-left-radius: 60px; */
             border-top-color: purple;
             border-bottom-color: purple;
             border-right-color: pink;
             border-left-color: pink;
            filter: drop-shadow(2px 3px 6px green);
             padding:10px;
             margin:60px;
    </style>
</head>
<body>
    <img class="border_property" src="images/butterfly.jpg.jpg" alt="butterfly">
    <img class="border_property2" src="images/hummingbird.jpg.jpg" alt="border-top-right-radius">
    <p class="box_model2">Life is one big road with lots of signs. So when you riding through the ruts, don't complicate your mind. Flee from hate, mischief and jealousy. Don't bury your thoughts, put your vision to reality. Wake Up and Live! No dream is too big. No challenge is too great. Nothing we want for our future is beyond our reach. If your ego starts out, 'I am important, I am big, I am special,' you're in for some disappointments when you look around at what we've discovered about the universe. No, you're not big. No, you're not. You're small in time and in space. And you have this frail vessel called the human body that's limited on Earth. </p>
    <p class="box_model">Friendship is a valuable bond between people who care about each other and enjoy spending time together. It's built on trust, mutual respect, and support, and can be a source of great happiness and strength. Friendship offers a sense of belonging, understanding, and shared experiences that can enrich life. </p>
</body>
</html>