<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning selectors</title>
    <style>
        .heading1, .heading2, .heading3{
            color: red;
            font-size: 60px;
        }
        #heading1{
            color:blue;
            font-size: 60px;
        }
        .bgcolor{
            background-color:yellow;
        }
        #bgcolor{
            color:blueviolet;
            background-color:aqua;
        }
        /* *{
            color:brown;
         } */
          p,h3,h4{
            color:chartreuse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }

    </style>
</head>
<body>
     <p>Best friends will always find their way back. Best friends are the people you can do anything and nothing with and still have the best time. A best friend is like a four-leafed clover: hard to find and lucky to have. A true best friend is someone who is consistently loyal, honest, supportive, and encouraging, even during challenging times. They are someone you can rely on, confide in, and feel comfortable being yourself around. A true best friend is a constant in your life, celebrating your successes and offering support during setbacks. </p>
    <h3>Hello Pranjali</h3>
    <h4>Hello Pranjss</h4>
    <h1 class="heading1">Hello Pranjali and Nikita</h1>
    <h1 class="heading2">Hello Pranjali and Nikita</h1>
    <h1 class="heading3">Hello Pranjali and Nikita</h1>
    <h1 id="bgcolor">Hello Pranjali and Nikita</h1>
</body>
</html>