<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .text_shadow{
            color:red;
            text-shadow: 3px 4px 5px yellow;
            text-align: center;
            font-size: 50px;
        
        }
        .box_shadow{
            box-shadow: 8px 4px 5px red;
            width: 400px;
            height:400px;
        }
        .box_shadow1{
            box-shadow: 8px 4px 5px yellow;
            width: 600px;
            height:600px;
        }
        .drop_shadow{
            filter: drop-shadow(2px 3px 6px blue);
              width: 400px;
            height:400px;
        }
        .drop_shadow1{
            filter: drop-shadow(2px 3px 6px green);
              width: 600px;
            height:600px;
    </style>
</head>
<body>
    <h1 class="text_shadow">Pranjali</h1>
    <img class="box_shadow" src="images/bird.jpg.jpg" alt="test">
    <img class="box_shadow1" src="images/butterfly.jpg.jpg" alt="test">
    <img class="drop_shadow" src="images/elephant.png.png" alt="test">
    <img class="drop_shadow1" src="images/stary night.png.png" alt="test">
</body>
</html>