<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>>, initial-scale=1.0">
    <title>Text Format</title>
    <style>
        .t_uppercase{
            text-transform: uppercase;
            color: orchid;
            font-family:cursive ;
        }
        .t_lowercase{
            text-transform: lowercase;
            color: teal;
            text-decoration: line-through;
        }
        .t_capitilize{
            text-transform: capitalize;
            color: mediumslateblue;
            text-decoration: underline;
        }
        .t_center{
            text-align: center;
        }
        .t_right{
            text-align:right;
        }
        .t_decoration{
                text-decoration: line-through underline overline;
        }
        .f_size{
            font-size: 50px;
        }
        .t_indent{
            text-indent: 50px;
        }
         .t_height{
            line-height: 30px;
        }
        .w_spacing{
            word-spacing: 60px;
        }
        .l_spacing{
         letter-spacing: 50px;
        }
        .t_shadow1{
            text-align: center;
            color: red;
            text-shadow: 4px 2px 4px yellow;
            font-size: 40px;
        }
           .t_shadow{
            text-align: center;
            color: pink;
            text-shadow: 4px 2px 4px mediumturquoise;
            font-size: 40px;
        
        }
    </style>
</head>
<body>
    <h3 class="t_shadow1">Pranjali Patil😀</h3>
    <h3 class="t_shadow">Pranjali</h3>
    <h3 class="w_spacing">My Name is Pranjali </h3>
    <h3 class="l_spacing">My Name is Pranjali</h3>

    <p class="t_indent t_height">Best friends will always find their way back. Best friends are the people you can do anything and nothing with and still have the best time. A best friend is like a four-leafed clover: hard to find and lucky to have. A true best friend is someone who is consistently loyal, honest, supportive, and encouraging, even during challenging times. They are someone you can rely on, confide in, and feel comfortable being yourself around. A true best friend is a constant in your life, celebrating your successes and offering support during setbacks. </p>
    <h1 class="t_center">This for center</h1>
     <h1 class="t_right">This for right</h1>
    <h1 class="t_uppercase t_center f_size">Hello I am Pranjali Patil</h1>

     <h1 class="t_lowercase">Hello I am Pranjali Patil</h1>
        <h1 class="t_decoration">hi nikita how are you?</h1>
      <h1 class="t_capitilize">Hello I am Pranjali Patil</h1>
</body>
</html>